<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allPlanRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgEditIcon"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/imgDeleteIcon"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/txtPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgEditIcon"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPlanTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlanName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgTimeIcon"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtPlanDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlanName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgRemainIcon"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgRemainIcon"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_below="@+id/txtPlanName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/txtPlanTime"
        app:srcCompat="@drawable/duration_icon" />

    <ImageView
        android:id="@+id/imgTimeIcon"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_below="@+id/txtPlanName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgEditIcon"
        app:srcCompat="@drawable/time_icom" />

    <ImageView
        android:id="@+id/imgTimeIcon2"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_below="@+id/txtPlanTime"
        android:layout_marginStart="89dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imgEditIcon"
        app:srcCompat="@drawable/time_icom" />

    <ImageView
        android:id="@+id/imgPriorityIcon"
        android:layout_width="38dp"
        android:layout_height="13dp"
        android:layout_below="@+id/txtPlanTime"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgEditIcon"
        app:srcCompat="@drawable/high_priority" />

    <TextView
        android:id="@+id/txtPlanDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlanTime"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/imgTimeIcon2"
        android:text="@string/sample_text_view" />
</RelativeLayout>
