<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imgTickIcon"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/tick_icon_red" />

    <TextView
        android:id="@+id/txtWidgetPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgTickIcon"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtWidgetPlanTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWidgetPlanName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgTimeIcon"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtWidgetPlanDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWidgetPlanName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgRemainIcon"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgRemainIcon"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_below="@+id/txtWidgetPlanName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/txtWidgetPlanTime"
        app:srcCompat="@drawable/duration_icon" />

    <ImageView
        android:id="@+id/imgTimeIcon"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_below="@+id/txtWidgetPlanName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgTickIcon"
        app:srcCompat="@drawable/time_icom" />

    <ImageView
        android:id="@+id/imgPriorityIcon"
        android:layout_width="38dp"
        android:layout_height="13dp"
        android:layout_below="@+id/txtWidgetPlanTime"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imgTickIcon"
        app:srcCompat="@drawable/high_priority" />
</RelativeLayout>
